<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단위 변환기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <style>
        .container {
            display: grid;
            grid-template-rows: 100px 1fr;
            grid-template-columns: 200px 1fr;
            gap: 10px 20px;
        }
        .item:nth-child(1) {
            grid-column: 1/3;
        }
        .unitOffcanvas, .unit{
            font-size: 30px;
            cursor: pointer;
            background-color: gray;
            color: yellow;
            margin: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 10%;
        }
        .unit{
            word-break: keep-all;
            margin: 0px;
        }
        #container{
            height: 500px;
            background-color: #E2E2E2;
            position: relative;
        }
        .nav-item{
            float: right;
        }
        .componentBox{
            height: 80px;
            width: 600px;
            cursor: pointer;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #A2A2A2;
        }
        .num1, .num2, .unit1, .unit2{
            height: 40px;
            width: 60px;
            background-color: #f1f3f5;
        }
        /* .uni1, .unit2{
            justify-content: center;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="header">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">단위 변환기</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">환율 계산기</a>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Language
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item active" href="#">한국어</a></li>
                                        <li><a class="dropdown-item" href="#">English</a></li>
                                        <li><a class="dropdown-item" href="#">Español</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Temperature, speed, angle, length, data, weight, area, energy, force, pressure, time, torque, volume -->
        <div class="item" id="sidebar">
            <div class="list-group">
                <button type="button" class="btn btn-secondary" onclick="makeComponentBox()">계산 박스 생성</button><br>
                <a class="list-group-item list-group-item-action" id="length" href="#list-item-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">길이</a>
                <a class="list-group-item list-group-item-action" id="speed" href="#list-item-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">속도</a>
                <a class="list-group-item list-group-item-action" id="angle" href="#list-item-4" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">각도</a>
                <a class="list-group-item list-group-item-action" id="data" href="#list-item-5" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">데이터</a>
                <a class="list-group-item list-group-item-action" id="weight" href="#list-item-6" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">무게</a>
                <a class="list-group-item list-group-item-action" id="area" href="#list-item-7" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">넓이</a>
                <a class="list-group-item list-group-item-action" id="energy" href="#list-item-8" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">에너지</a>
                <a class="list-group-item list-group-item-action" id="force" href="#list-item-9" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">힘</a>
                <a class="list-group-item list-group-item-action" id="pressure" href="#list-item-10" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">압력</a>
                <a class="list-group-item list-group-item-action" id="time" href="#list-item-11" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">시간</a>
                <a class="list-group-item list-group-item-action" id="volume" href="#list-item-12" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">부피</a>
            </div>
        </div>

        <div class="item" id="section">
            <h2>단위 변환기</h2>
            <h5>단위를 변경할 수 있습니다. 왼쪽 목록에서 선택하세요.</h5> 
            <div id="container"></div>
        </div>

    <footer>

    </footer>

    <!-- 오프캔버스 -->
    <div class="offcanvas offcanvas-start" data-bs-scroll="false" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">

        </div>
        <h5>최근에 사용한 단위<br></h5>
        <div id="savedData"></div>
        <hr>
       
        <div class="offcanvas-body" id="unitBox">
        </div>
    </div>

    <script>
         const container = document.getElementById('container');
    </script>
    <script src="unit.js"></script>
    <script src="makeComponentBox.js"></script>
    <script src="dragndrop.js"></script>
    <script src="convert.js"></script>
    <script src="localstorage.js"></script>
    <script>

    </script>
</body>

</html>